:host {
  ::ng-deep {
    .mat-expansion-panel-body {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-top: 1px solid #d0d0d9;
      padding-block-start: 12px;
    }
  }
}

.transactions {
  position: relative;

  &__panel {
    &-title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: black;

      &-img {
        margin-inline-end: 10px;
        width: 22px;
        height: 22px;

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }

    &-description {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &-body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__loader {
    display: flex;
    justify-content: center;
    margin-block-start: 50px;
  }

  &__action {
    &-refresh {
      position: fixed;
      right: 10px;
      bottom: 10px;
      z-index: 1;
    }
  }
}

.mat-mdc-form-field {
  width: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
}

// .swiper-slide {
//   overflow: scroll;
//   max-height: calc(100vh - 10px);
// }
